{
  "name": "finance-app",
  "description": "Finance-app with gulp, flux and react",
  "engines": {
    "node": "0.10.36",
    "npm": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/inooid/finance-app-react-rails.git"
  },
  "scripts": {
    "postinstall": "gulp build"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "dependencies": {
    "coffeeify": "^1.0.0",
    "del": "latest",
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "lodash": "^3.5.0",
    "merge-stream": "latest",
    "node-bourbon": "latest",
    "object-assign": "^2.0.0",
    "pretty-hrtime": "^1.0.0",
    "react-router": "^0.13.2",
    "reactify": "^1.1.0",
    "require-dir": "latest",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.3.1",
    "browserify": "^9.0.3",
    "gulp-watch": "^4.1.1",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "^1.2.1",
    "gulp-filesize": "latest",
    "gulp-iconfont": "latest",
    "gulp-imagemin": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "latest",
    "gulp-rev": "latest",
    "gulp-rev-collector": "latest",
    "gulp-sass": "latest",
    "gulp-sequence": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-swig": "latest",
    "gulp-util": "latest",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "latest"
  }
}
